{
  "expo": {
    "name": "URBANOVA",
    "slug": "urbanova-mobile",
    "scheme": "urbanova",
    "description": "URBANOVA is a shared micromobility client built with Expo and React Native.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#0a0f0a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cinnabar.urbanova",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSLocationWhenInUseUsageDescription": "URBANOVA uses your location to show nearby vehicles and guide you through rides.",
        "NSLocationAlwaysUsageDescription": "Location access lets URBANOVA keep your ride connected even when the app is in the background.",
        "NSCameraUsageDescription": "URBANOVA uses your camera to scan scooter QR codes and attach issue photos.",
        "NSPhotoLibraryUsageDescription": "URBANOVA uses your photo library to attach scooter fault photos to issue reports.",
        "LSApplicationQueriesSchemes": [
          "baidumap"
        ]
      }
    },
    "android": {
      "package": "com.cinnabar.urbanova",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0f0a"
      },
      "usesCleartextTraffic": true,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "userInterfaceStyle": "automatic",
      "statusBar": {
        "barStyle": "light-content",
        "backgroundColor": "#060d06"
      }
    },
    "plugins": [
      "./plugins/withAndroidNetworkSecurity",
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": false,
          "locationWhenInUsePermission": "Allow URBANOVA to access your location to find nearby vehicles and unlock rides.",
          "locationAlwaysAndWhenInUsePermission": "Allow URBANOVA to use your location while riding so we can pause or end rides automatically."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow URBANOVA to scan scooter QR codes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow URBANOVA to attach scooter fault photos to issue reports."
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "http://${BackendIP}:8080",
      "supportEmail": "support@urbanova.app",
      "enableLabs": true,
      "baiduMap": {
        "androidApiKey": "",
        "iosApiKey": ""
      },
      "eas": {
        "projectId": ""
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
